<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>STMIK Primakara - Technopreneurship Campus</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		.main{
			padding: 80px 0;
		}

		.main .post-list{
			width: 66.666667%;
		}

		.main .sidebar{
			width: 33.333333%;
		}

		.single-post-item {
			position: relative;
    		margin-left: 70px;
    		margin-bottom: 60px;
    		cursor: pointer;
		}

		.single-post-item figure{
			overflow: hidden;
			margin: 0;
		}

		.single-post-item img{
			-webkit-transition: all 0.3s ease 0s;
		    -moz-transition: all 0.3s ease 0s;
		    -o-transition: all 0.3s ease 0s;
		    transition: all 0.3s ease 0s;
		    width: 100%;
		    height: auto;
		    vertical-align: middle;
		}

		.single-post-item:hover img{
			-webkit-transform: scale(1.1);
		    -moz-transform: scale(1.1);
		    -ms-transform: scale(1.1);
		    -o-transform: scale(1.1);
		    transform: scale(1.1);
		}

		.single-post-item h3{
			font-size: 24px;
			margin: 25px 0px 15px;
			transition: all 0.3s;
		}

		.single-post-item:hover h3{
			color: #1abf9b;
		}

		.single-post-item p{
			margin-top: 0;
			margin-bottom: 1rem;
			line-height: 24px;
		    font-weight: 300;
		    font-size: 14px;
		}

		.single-post-item .primary-btn{
			background-color: #f9f9ff;
		    line-height: 38px;
		    padding: 0 30px;
		    border-radius: 25px;
		    border: 1px solid #e9e9e9;
		    color: #000;
		    display: inline-block;
		    font-size: 12px;
		    font-weight: 500;
		    -webkit-transition: all 0.3s ease 0s;
		    -moz-transition: all 0.3s ease 0s;
		    -o-transition: all 0.3s ease 0s;
		    transition: all 0.3s ease 0s;
		    cursor: pointer;
		    position: relative;
		    text-decoration: none;
		}

		.single-post-item:hover .primary-btn{
			background-color: #1abf9b;
			color: #fff;
		}

		@media screen and (max-width: 1170px) {
			.main .post-list,
			.main .sidebar{
				width: 100%;
			}

			.d-flex-column-mobile{
				flex-direction: column;
			}

			.single-post-item{
				margin-left: 0;
			}
		}
	</style>
</head>
<body>

	<!-- Header Navigation -->
	<div id="header" class="header">
		<div class="container main-menu">
			<div class="d-flex d-flex-center">
				<div class="logo">
					<img src="images/primakara-logo.svg">
				</div>

				<button id="mobile-nav-toggle" class="mobile-nav-toggle">
					<img id="open" src="images/lnr-menu.svg" />
					<img id="close" src="images/lnr-cross.svg" style="display: none;" />
				</button>

				<nav class="nav-menu-container desktop">
					<ul class="nav-menu">
						<li>
							<a href="/">Home</a>
						</li>
						<li>
							<a href="/pages/profile.html">Profil</a>
						</li>
						<li>
							<a href="/pages/studi.html">Program Studi</a>
						</li>
						<li>
							<a href="/pages/gallery.html">Gallery</a>
						</li>
					</ul>
				</nav>

				<nav id="mobile-nav" class="nav-menu-container mobile">
					<ul class="nav-menu">
						<li>
							<a href="/">Home</a>
						</li>
						<li>
							<a href="/pages/profile.html">Profil</a>
						</li>
						<li>
							<a href="/pages/studi.html">Program Studi</a>
						</li>
						<li>
							<a href="/pages/gallery.html">Gallery</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>	
	</div>

	<!-- Main Banner -->
	<section class="banner">
		<div class="container">
			<div class="banner-content">
				<h1>STMIK Primakara <br /> Technopreneurship Campus</h1>

				<a href="#posts" class="scroll-to-bottom">
					<img src="images/downwards-pointer.svg">
				</a>
			</div>
		</div>
	</section>

	<!-- Main Content -->
	<section id="posts" class="main">
		<div class="container">
			<div class="d-flex d-flex-column-mobile">
				<!-- Post Lists -->
				<div class="post-list">
					<a style="text-decoration: none;color:#000;" href="#">
						<div class="single-post-item">
							<figure>
								<img src="images/post-1.jpg">
							</figure>

							<h3>Keseruan Tes Serentak Pendaftaran Gelombang I</h3>

							<p>Hai Primers, siapa nih yang kemarin ikut seru-seruan bareng STMIK Primakara di tes serentak Pendaftaran Gelombang 1? yuk kita simak keseruannya. Tonton Juga Videonya: INGIN MENDAFTAR JADI MAHASISWA STMIK PRIMAKARA?</p>

							<a href="#" class="primary-btn">Continue Reading</a>
						</div>
					</a>

					<a style="text-decoration: none;color:#000;" href="#">
						<div class="single-post-item">
							<figure>
								<img src="images/post-2.jpg">
							</figure>

							<h3>5 Keuntungan Jadi Anak IT</h3>

							<p>Jadi anak IT asik dan seru banget, banyak keuntungan kalo kamu memilih jadi anak IT apalagi nih di jaman now semua yang serba IT lagi meroket dan hits banget. So apa aja sih keuntungannya jadi anak IT, yuk simak infonya</p>

							<a href="#" class="primary-btn">Continue Reading</a>
						</div>
					</a>
				</div>

				<!-- Widgets -->
				<div class="sidebar">
					items
				</div>
			</div>
		</div>
	</section>

	<script src="js/app.js"></script>
</body>
</html>